<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to FabricPlus’s documentation! &#8212; FabricPlus 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://fabricplus.prokopto.dev/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <img alt="PyPI - Version" src="https://img.shields.io/pypi/v/fabricplus" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/fabricplus" />
<img alt="PyPI - License" src="https://img.shields.io/pypi/l/fabricplus" />
<img alt="Static Badge" src="https://img.shields.io/badge/GitHub-FabricPlus-blue?style=flat&amp;logo=github&amp;link=https%3A%2F%2Fgithub.com%2Fprokopto-dev%2Ffabric-plus" />
<section id="welcome-to-fabricplus-s-documentation">
<h1>Welcome to FabricPlus’s documentation!<a class="headerlink" href="#welcome-to-fabricplus-s-documentation" title="Link to this heading">¶</a></h1>
<p>This site covers FabricPlus’s usage and API documentation.</p>
<p>It also serves as the main website for FabricPlus</p>
<p>If you are not familiar with <code class="docutils literal notranslate"><span class="pre">Fabric</span></code>, the first thing you should do is visit the main <a class="reference external" href="http://www.fabfile.org/">Fabric website</a>.</p>
<p>If you are not familiar with the underlying behavior of <code class="docutils literal notranslate"><span class="pre">Fabric</span></code>, then you should read the <a class="reference external" href="http://docs.fabfile.org/en/latest/">Fabric documentation</a>.</p>
<section id="what-is-fabricplus">
<h2>What is FabricPlus?<a class="headerlink" href="#what-is-fabricplus" title="Link to this heading">¶</a></h2>
<p>FabricPlus is a wrapper around several Fabric sourced objects to provide new functionality not currently a part of the main Fabric library.  This includes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ConnectionPlus</span></code> object that wraps the <code class="docutils literal notranslate"><span class="pre">Connection</span></code> object from Fabric and extends it with:</p>
<ul>
<li><p>Built-in support for <code class="docutils literal notranslate"><span class="pre">jumphost</span></code> (a.k.a. <code class="docutils literal notranslate"><span class="pre">bastion</span></code>) connectivity with <code class="docutils literal notranslate"><span class="pre">MFA</span></code> / <code class="docutils literal notranslate"><span class="pre">2FA</span></code> support  via <a class="reference external" href="https://github.com/andrewschenck/paramiko-jump">paramiko-jump</a>.</p></li>
<li><p>Built-in support for <code class="docutils literal notranslate"><span class="pre">scp</span></code> protocol transfer via the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> connection, via <a class="reference external" href="https://github.com/jbardin/scp.py">scp.py</a>.</p></li>
<li><p>Added support for <code class="docutils literal notranslate"><span class="pre">su</span></code> command execution via the <code class="docutils literal notranslate"><span class="pre">Connection</span></code> object for user switching, instead of needing to use <code class="docutils literal notranslate"><span class="pre">sudo</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">TransferPlus</span></code> object that wraps the <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> object from Fabric and extends it with:</p>
<ul>
<li><p>Built-in support for <code class="docutils literal notranslate"><span class="pre">scp</span></code> protocol transfer via the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> transport used by the parent <code class="docutils literal notranslate"><span class="pre">Connection</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="quickstart">
<span id="id1"></span><h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h2>
<p>If you’re looking to get started quickly, here’s a brief set of examples for usage. Otherwise, read the “Getting Started” section below.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importing as Connection</span>
<span class="kn">from</span> <span class="nn">fabricplus.connection</span> <span class="kn">import</span> <span class="n">ConnectionPlus</span> <span class="k">as</span> <span class="n">Connection</span>

<span class="c1"># Creating a basic connection</span>
<span class="n">conn_1</span><span class="p">:</span> <span class="n">Connection</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="s2">&quot;host1.example.com&quot;</span><span class="p">)</span>

<span class="c1"># Creating a jumphost connection, and then a host connection via that jumphost</span>
<span class="n">jumphost_1</span><span class="p">:</span> <span class="n">Connection</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="s2">&quot;jumphost.example.com&quot;</span><span class="p">)</span>
<span class="n">conn_via_jh</span><span class="p">:</span> <span class="n">Connection</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="s2">&quot;host2.example.com&quot;</span><span class="p">,</span> <span class="n">jump_target</span><span class="o">=</span><span class="n">jumphost_1</span><span class="p">)</span>

<span class="c1"># Creating a host that uses SCP for transfers by default</span>
<span class="n">conn_2</span><span class="p">:</span> <span class="n">Connection</span><span class="p">(</span><span class="s2">&quot;host3.example.com&quot;</span><span class="p">,</span> <span class="n">scp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Running a get via SCP on the host1/conn_1, which doesn&#39;t use SCP by default</span>
<span class="n">conn_1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/path/to/some/remote/file&quot;</span><span class="p">,</span> <span class="n">scp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Running a command as some other user via su</span>
<span class="n">conn_1</span><span class="o">.</span><span class="n">su</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;someotheruser&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;someuserspasswd&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="getting-started">
<span id="id2"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#a-note-about-imports">A Note About Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#using-the-pacakage">Using The Pacakage</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="concurrency">
<span id="contributing"></span><h2>Concurrency<a class="headerlink" href="#concurrency" title="Link to this heading">¶</a></h2>
<p>If you’d like a little information on how to run Connections in parallel, here’s a small doc with some notes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="parallelism.html">Running Connections In Parallel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallelism.html#fa-jumphosts-and-parallelism">2FA, Jumphosts, and Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelism.html#creating-a-bunch-of-connections">Creating a bunch of connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallelism.html#important-note-on-su-in-parallelism">Important Note on <code class="docutils literal notranslate"><span class="pre">su</span></code> In Parallelism</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id3">
<h2>Contributing<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Interested in contributing to FabricPlus?  Great!  We have a guide for that!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
</ul>
</div>
</section>
<section id="api">
<span id="api-docs"></span><h2>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<p>Just here to figure out how the API works?</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/client.html"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connection.html"><code class="docutils literal notranslate"><span class="pre">connection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transfer.html"><code class="docutils literal notranslate"><span class="pre">transfer</span></code></a></li>
</ul>
</div>
</section>
<section id="contact">
<span id="id4"></span><h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h2>
<p>If you need to get in touch about a bug, issue in the docs, or clarification, see the page below!</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#mastodon">Mastodon</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#bugs-issue-tracker">Bugs/Issue Tracker</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">FabricPlus</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parallelism.html">Running Connections In Parallel</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How To Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/client.html"><code class="docutils literal notranslate"><span class="pre">client</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/connection.html"><code class="docutils literal notranslate"><span class="pre">connection</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api/transfer.html"><code class="docutils literal notranslate"><span class="pre">transfer</span></code></a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="getting-started.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Courtney Caldwell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>